# VoiceGenderPavlok

./: build.gradle  build.gradle.kts  requirements.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/voicegenderpavlok/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juliejohnson/voicegenderpavlok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gender_classifier.tflite  generic_vad_model.tflite  speaker_embedder.tflite
app/src/main/cpp/: CMakeLists.txt  essentia-bridge.cpp  essentia_jni.cpp  essentia_wrapper.cpp  essentia_wrapper.h  find_polynomial_roots_jenkins_traub.cc  formant_analyzer.cpp  formant_analyzer.h  formant_jni.cpp  simple_resampler.h  voice_analysis_engine.cpp
app/src/main/cpp/eigen/Eigen/: AccelerateSupport  Cholesky  CholmodSupport  Core  Eigenvalues  Geometry  Householder  IterativeLinearSolvers  Jacobi  KLUSupport  LU  MetisSupport  OrderingMethods  PaStiXSupport  PardisoSupport  QR  QtAlignedMalloc  SPQRSupport  SVD  SparseCholesky  SparseCore  SparseLU  SparseQR  StdDeque  StdList  StdVector  SuperLUSupport  ThreadPool  UmfPackSupport
app/src/main/cpp/eigen/Eigen/src/Core/: ArrayBase.h  DenseBase.h  MatrixBase.h
app/src/main/cpp/eigen/Eigen/src/SparseCore/: SparseMatrixBase.h
app/src/main/cpp/eigen/unsupported/Eigen/: AdolcForward  AlignedVector3  ArpackSupport  AutoDiff  BVH  CMakeLists.txt  EulerAngles  FFT  IterativeSolvers  KroneckerProduct  LevenbergMarquardt  MPRealSupport  MatrixFunctions  NNLS  NonLinearOptimization  NumericalDiff  OpenGLSupport  Polynomials  SparseExtra  SpecialFunctions  Splines
app/src/main/cpp/eigen/unsupported/Eigen/CXX11/: Tensor  TensorSymmetry  ThreadPool
app/src/main/cpp/eigen/unsupported/doc/examples/: BVH_Example.cpp  EulerAngles.cpp  FFT.cpp  MatrixExponential.cpp  MatrixFunction.cpp  MatrixLogarithm.cpp  MatrixPower.cpp  MatrixPower_optimal.cpp  MatrixSine.cpp  MatrixSinh.cpp  MatrixSquareRoot.cpp  PolynomialSolver1.cpp  PolynomialUtils1.cpp
app/src/main/cpp/eigen/unsupported/test/: BVH.cpp  CMakeLists.txt  EulerAngles.cpp  NNLS.cpp  NonLinearOptimization.cpp  NumericalDiff.cpp  alignedvector3.cpp  autodiff.cpp  autodiff_scalar.cpp  bessel_functions.cpp  cxx11_tensor_argmax_sycl.cpp  cxx11_tensor_broadcast_sycl.cpp  cxx11_tensor_builtins_sycl.cpp  cxx11_tensor_concatenation_sycl.cpp  cxx11_tensor_contract_sycl.cpp  cxx11_tensor_convolution_sycl.cpp  cxx11_tensor_custom_op_sycl.cpp  cxx11_tensor_device_sycl.cpp  cxx11_tensor_forced_eval_sycl.cpp  cxx11_tensor_generator_sycl.cpp  cxx11_tensor_image_op_sycl.cpp  cxx11_tensor_image_patch_sycl.cpp  cxx11_tensor_inflation_sycl.cpp  cxx11_tensor_math_sycl.cpp  cxx11_tensor_morphing_sycl.cpp  cxx11_tensor_of_float16_sycl.cpp  cxx11_tensor_padding_sycl.cpp  cxx11_tensor_random_sycl.cpp  cxx11_tensor_reduction_sycl.cpp  cxx11_tensor_reverse_sycl.cpp  cxx11_tensor_scan_sycl.cpp  cxx11_tensor_shuffling_sycl.cpp  cxx11_tensor_striding_sycl.cpp  cxx11_tensor_sycl.cpp  cxx11_tensor_volume_patch_sycl.cpp  dgmres.cpp  fft_test_shared.h  forward_adolc.cpp  idrstabl.cpp  levenberg_marquardt.cpp  (+7 more)
app/src/main/cpp/essentia/: version.h
app/src/main/cpp/include/essentia/: version.h
app/src/main/java/com/example/voicegenderpavlok/: ApiService.kt  AudioChunker.kt  AuthUtils.kt  MainActivity.kt  VoiceMonitorService.kt
app/src/main/java/com/example/voicegenderpavlok/audio/: AudioFeatureExtractor.kt
app/src/main/java/com/example/voicegenderpavlok/ml/: AudioBuffer.kt  EmbeddingMetadata.kt  Gender.kt  MLUtils.kt
app/src/main/java/com/example/voicegenderpavlok/network/: RetrofitClient.kt
app/src/main/java/com/example/voicegenderpavlok/storage/: EnrollmentSample.kt  EnrollmentStorage.kt  FileUtils.kt
app/src/main/java/com/example/voicegenderpavlok/ui/: CircularShortBuffer.kt  EnrollmentActivity.kt  EnrollmentAdapter.kt  EnrollmentHistoryActivity.kt  LogsActivity.kt  SettingsActivity.kt  SpeakerTestActivity.kt  WaveformView.kt
app/src/main/java/com/example/voicegenderpavlok/utils/: AudioPermissionManager.kt  AudioPlayer.kt  AudioUtils.kt  PermissionManager.kt  VADManager.kt  VADRecorder.kt  VADUtils.kt  WavWriter.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/: ApiService.kt  AuthUtils.kt  MainActivity.kt  VoiceMonitorService.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/audio/: AudioFeatureExtractor.kt  AudioFeatures.kt  ChaquopyAnalyzer.kt  EssentiaAnalyzer.kt  Formant.kt  FormantAnalyzer.kt  PitchAnalyzer.kt  VoiceAnalysisEngine.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/data/: VoiceProfile.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/ml/: AudioBuffer.kt  EmbeddingMetadata.kt  Gender.kt  MLUtils.kt  VoiceProfile.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/network/: RetrofitClient.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/storage/: EnrollmentSample.kt  EnrollmentStorage.kt  FileUtils.kt  SessionStorage.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/ui/: AnalysisActivity.kt  CircularShortBuffer.kt  EnrollmentActivity.kt  EnrollmentAdapter.kt  EnrollmentUiState.kt  LogsActivity.kt  PitchDetectionActivity.kt  SettingsActivity.kt  SpeakerTestActivity.kt  WaveformView.kt
app/src/main/java/com/juliejohnson/voicegenderpavlok/utils/: AndroidAudioInputStream.kt  AudioPlayer.kt  AudioUtils.kt  VADManager.kt  VADRecorder.kt  VADUtils.kt
app/src/main/python/: pitch_analyzer.py  voice_analyzer.py
app/src/main/res/layout/: activity_analysis.xml  activity_enrollment.xml  activity_enrollment_history.xml  activity_enrollment_manager.xml  activity_main.xml  activity_pitch_detection.xml  activity_speaker_test.xml  item_enrollment_sample.xml
app/src/main/res/menu/: menu_enrollment.xml  menu_enrollment_manager.xml
app/src/main/res/values/: colors.xml  colors_holo.xml  strings.xml  themes.xml
app/src/test/java/com/example/voicegenderpavlok/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: android-vad-silero.aar
(+121 files in other folders)
