// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '2.1.21' // Latest Kotlin version as of AGP 8.4.1 compatibility
        agp_version = '8.11.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
plugins {
    alias(libs.plugins.kotlin.compose) apply false
    id("com.chaquo.python") version "16.1.0" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
