plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    alias(libs.plugins.kotlin.compose)
    id 'kotlinx-serialization'
}

android {
    namespace 'com.juliejohnson.voicegenderpavlok'
    compileSdk 35

    defaultConfig {
        applicationId "com.juliejohnson.voicegenderpavlok"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                // Enable modern C++ features that Essentia uses
                cppFlags "-std=c++17", "-fexceptions", "-frtti"
                arguments "-DANDROID_STL=c++_static"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    // This tells Gradle where your C++ build script is located
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1" // Or a recent version installed via SDK manager
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.ui
    implementation libs.androidx.material3.android
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.recyclerview // or latest

    // Coroutines for background tasks
    implementation libs.kotlinx.coroutines.android

    // TensorFlow Lite for ML (we can later swap in PyTorch Mobile)
    implementation libs.tensorflow.lite
//    implementation libs.tensorflow.lite.support

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson

    // Biometric authentication
    implementation libs.androidx.biometric

    // gkonovalov/android-vad Library/Module
    implementation(name:'android-vad-silero', ext:'aar')
    implementation libs.onnxruntime.android

    // Json Serialization
    implementation(libs.kotlinx.serialization.json)

    implementation libs.jtransforms

    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.activity.ktx

    // Audio Feature processing
    // https://mvnrepository.com/artifact/be.tarsos.dsp/core
    implementation libs.core
    implementation libs.jvm
}
