plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.example.voicegenderpavlok'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.voicegenderpavlok"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        compose true
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.ui
    implementation libs.androidx.material3.android
    implementation libs.androidx.appcompat
    implementation libs.material

    // Coroutines for background tasks
    implementation libs.kotlinx.coroutines.android

    // TensorFlow Lite for ML (we can later swap in PyTorch Mobile)
    implementation libs.tensorflow.lite
//    implementation libs.tensorflow.lite.support

    // Retrofit for API calls
    implementation libs.retrofit
    implementation libs.converter.gson

    // Biometric authentication
    implementation libs.androidx.biometric

    // gkonovalov/android-vad Library/Module
    implementation(name:'android-vad-silero', ext:'aar')
    implementation libs.onnxruntime.android

    implementation(libs.kotlinx.serialization.json)
}
